{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nubo-auth",
  "compatibility_date": "2024-11-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/workers/auth.ts",
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ae4405addb934ccdb006a6e701d725fa"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "COOKIE_DOMAIN": ".nubo.email",
    "VITE_PUBLIC_BACKEND_URL": "https://api.nubo.email",
    "VITE_PUBLIC_APP_URL": "https://nubo.email"
  },
  "kv_namespaces": [
    {
      "binding": "subscribed_accounts",
      "id": "296e90acb48b451780fcb6f6685ff3d2"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "subscribe-queue-prod",
        "binding": "subscribe_queue"
      }
    ]
  }
}
